# Firebase-Offline-Database-With-Imageand-Text

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pixfar/firebaseofflinedatabse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixfar/firebaseofflinedatabse/: MainActivity.java  MainActivity2.java  OfflineSync.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pixfar/firebaseofflinedatabse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
